{
  "name": "angular-electron",
  "version": "17.0.0",
  "description": "Angular 21 with Electron 39 (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 21",
    "electron",
    "electron 39",
    "nodejs",
    "typescript",
    "vitest",
    "playwright",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "pnpm --parallel run electron:serve ng:serve",
    "ng:serve": "ng serve -c dev -o --open=false",
    "build": "pnpm electron:rebuild && pnpm electron:serve-build && ng build --base-href ./",
    "web:dev": "pnpm build",
    "web:prod": "pnpm build -- -c production",
    "electron": "electron",
    "electron:serve-build": "tsx app/electron-build.ts",
    "electron:rebuild": "electron-rebuild -w -f better-sqlite3",
    "electron:serve": "wait-on tcp:4200 && pnpm electron:serve-build && electron . --serve",
    "electron:local": "pnpm web:dev && electron .",
    "electron:build": "pnpm web:prod && electron-builder build --publish=never",
    "electron:test": "pnpm electron:rebuild && vitest run --config app/vitest-electron.config.ts",
    "test": "pnpm electron:test && pnpm angular-test",
    "angular-test": "pnpm rebuild better-sqlite3 && ng test --watch=false",
    "angular-test:watch": "pnpm rebuild better-sqlite3 && ng test",
    "e2e": "pnpm web:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "eslint"
  },
  "dependencies": {
    "@angular/cdk": "21.0.3",
    "@angular/common": "21.0.3",
    "@angular/compiler": "21.0.3",
    "@angular/core": "21.0.3",
    "@angular/forms": "21.0.3",
    "@angular/language-service": "21.0.3",
    "@angular/material": "21.0.3",
    "@angular/platform-browser": "21.0.3",
    "@angular/platform-browser-dynamic": "21.0.3",
    "@angular/router": "21.0.3",
    "better-sqlite3": "12.5.0",
    "electron-ipc-cat": "2.2.3",
    "electron-log": "5.4.3",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "21.2.0",
    "@angular/build": "21.0.2",
    "@angular/cli": "21.0.2",
    "@angular/compiler-cli": "21.0.3",
    "@electron/rebuild": "4.0.2",
    "@ngx-translate/core": "17.0.0",
    "@ngx-translate/http-loader": "17.0.0",
    "@playwright/test": "1.57.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.1",
    "@vitest/browser-playwright": "4.0.15",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "4.0.15",
    "angular-eslint": "21.2.0",
    "conventional-changelog": "7.1.1",
    "electron": "39.2.5",
    "electron-builder": "26.0.12",
    "electron-debug": "4.1.0",
    "electron-reloader": "1.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.4.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jsdom": "27.2.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.57.0",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.15",
    "wait-on": "9.0.3",
    "webdriver-manager": "13.0.2"
  },
  "engines": {
    "node": ">= 22.12.0 || >= 24.0.0",
    "typescript": ">= 5.8.0 < 5.9.0"
  },
  "browserslist": [
    "chrome 140"
  ]
}
